# bug-refresh-dependencies

./: .gitignore  init.gradle
dal/: build.gradle  settings.gradle
dal/src/main/java/com/bug/refresh/dependencies/: IDal.java
project/: build.gradle  init.gradle  settings.gradle
project/proj-module/: build.gradle
project/proj-module/src/main/java/com/bug/refresh/: Sample.java
project/proj-module/src/test/java/com/bug/refresh/dependencies/: SampleTest.java
project/src/main/java/com/bug/refresh/dependencies/: Sample.java
project/src/test/java/com/bug/refresh/dependencies/: SampleTest.java
sdk/: settings.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/sdk-module/: build.gradle
sdk/sdk-module-api/: build.gradle
sdk/sdk-module-api/src/main/java/com/bug/refresh/: IRoot.java
sdk/sdk-module/src/main/java/com/bug/refresh/dependencies/: ISdk.java
sdk/src/main/java/com/bug/refresh/dependencies/: ISdk.java
