apply plugin: 'java'

apply plugin: 'ivy-publish'

repositories {
    mavenCentral()
    ivy {
        name='dummy'
        url = "http://localhost:8081/artifactory/dummy"
        credentials {
            username = 'admin'
            password = 'admin'
        }
    }
}

def version = "master-SNAPSHOT"

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("com.bug.refresh.dependencies:sdk:${version}")

    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.6.1')
    testCompile('org.mockito:mockito-core:2.3.0')
    testCompile('org.hamcrest:hamcrest-core:1.3')
}


publishing {
    repositories {
        add project.repositories.dummy
    }

    publications {
        ivyJava(IvyPublication) {
            revision "master-SNAPSHOT"
            organisation "com.bug.refresh.dependencies"

            from components.java
        }
    }
}
